.grid{
     height: 500px;
     width: 500px;
     display: flex; 
     flex-wrap: wrap;
     justify-content: space-around;
     align-items: center;
    }
    .turn-highlight{
     color: white;
    }